/* Global Styles */

* {
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(-90deg, #3a5d5d, #315151);
}

/* Header Styles */

header {
  display: flex;
  align-items: center;
  text-transform: capitalize;
  gap: 16px;
}

header h1 {
  color: rgb(220, 213, 213);
}

header button {
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  text-transform: capitalize;
}

/* Card Styles */
.card {
  background: #538282;
  height: 299px;
  width: 425px;
  border-radius: 11px;
  padding: 18px;
  box-shadow: 0px 0px 10px 2px;
}

.card .text-area {
  display: grid;
}

.card input {
  height: 40px;
  outline: none;
  border-radius: 6px;
  border: 1px solid;
  font-size: 16px;
  margin: 10px;
  background-color: #538282;
  padding: 5px;
}

.card label {
  font-size: 25px;
  margin-left: 14px;
  text-transform: capitalize;
}

.card button {
  height: 43px;
  width: 80px;
  font-size: 17px;
  padding: 0;
  margin: 0;
  border: 1px solid;
  border-radius: 8px;
  text-align: center;
  position: relative;
  left: 98px;
  top: 26px;
  cursor: pointer;
  text-transform: capitalize;
  background-color: #79b4b4;
}

/* Input Styles */
input::-moz-placeholder {
  color: rgba(0, 0, 0, 0.525);
}

input::placeholder {
  color: rgba(0, 0, 0, 0.525);
}

/* Card Create Styles */
.card-create {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  top: 52px;
  gap: 10px;
}

/* Result Styles */
.result {
  margin: 0px;
  border: 1px solid;
  height: 192px;
  width: 325px;
  text-align: center;
  border-radius: 9px;
  margin: 9px;
  border: 1px solid;
  height: 192px;
  width: 325px;
  text-align: center;
  border-radius: 9px;
  background: #4d8d8d;
}